// === Variablen-Definitionen (LESS) === \\

@import "normalize.less";
@import "presets.less";


// Farben

@bgcolor: #fff;
@color: #222;
@maincolordark2: #07243B;
@maincolordark1: #133552;
@maincolor: #2A4F6E; 
@maincolorlight1: #496C8A;
@maincolorlight2: #6686A0;
@secondarycolordark2: #5C3705;
@secondarycolordark1: #7F5316;
@secondarycolor: #AA7A39; 
@secondarycolorlight1: #D5A86A;
@secondarycolorlight2: #F8D098;
@linkcolor:@secondarycolor;
@bordercolor: ;

// Größen

@fontsizevalue: 1.125;
@fontsize: (@fontsizevalue * 1rem);
@lineheight: 1.4444;
@vertical: (@fontsize * @lineheight);
@verticalem: (@fontsizevalue * 1em * @lineheight);
@pagewidth: 100%;
@inhaltpadding:1em;

// Schrift

@fontfamily: sans-serif;

// === Variablen Ende === \\

// === Global === \\

body {
	width:@pagewidth;
	margin:0 auto;
	.font();
	background-color:@bgcolor;
	color:@color;
	.std-link();
}

p,ul,ol,dl,aside,section,article,h1,h3,h4,h5,h6,address,hr,main,table,iframe,header {
	margin-bottom:@vertical;
}

/* Bei h2 passt @vertical nicht. */

h2 {
	margin-bottom:1em;
}

a.skiplink {
	position:absolute;
	top:-4em;
	display:block;
	padding:.5em;
	background-color:@bgcolor;
	text-shadow:none;
	text-decoration:none;
	color:@color;
	.border-radius(0 0 3px 3px);
	.box-shadow();
	&:focus {
		top:0;
		outline:none;
	}
}

.std-link() {
	a {
		color:@linkcolor;
		text-decoration:none;
		.transition();
		&:hover, &:focus {
			color:@bgcolor;
			background-color:@linkcolor;
		}
	}
}
// === Global Ende === \\

// === Site-specific styles === \\

.in-site-head, .in-site-footer {
	.col();
}

.site-head, .site-footer {
	.cf();
}

.site-head {
	background-color:@maincolor;
	color:@secondarycolorlight2;
	h1 {
		margin-top:(2 * @vertical);
	}
}

// === Styles Ende === \\

/* Print-Stylesheet übernommmen aus http://html5boilerplate.com */

@media print {
	* { 
		background: transparent !important; 
		color: #444 !important; 
		text-shadow: none !important;
	}
	a, a:visited { 
		color: #444 !important; 
		text-decoration: underline; 
	}
	a:after { 
		content: " (" attr(href) ")"; 
	}
	abbr:after { 
		content: " (" attr(title) ")"; 
	}
	pre, blockquote { 
		border: 1px solid #999; 
		page-break-inside: avoid; 
	}
	thead { 
		display: table-header-group;  /* css-discuss.incutio.com/wiki/Printing_Tables */
	}
	tr, img { 
		page-break-inside: avoid; 
	}
	@page { 
		margin: 0.5cm; 
	}
	p, h2, h3 { 
		orphans: 3; widows: 3; 
	}
	h2, h3 { 
	page-break-after: avoid; 
	}
	.top-navi, .haupt-navi, .sub-navi, .site-footer {
		display:none;
	}
// Extra-Optionen für Joomla!-Templates o.ä.
//	/* Mail/Print-Buttons ausblenden */
//	.actions {
//		display:none !important;
//	}
//	/* Suchfeld ausblenden */
//	.header-search-form {
//		display:none !important;
//	}
//	/* Formulare ausblenden */
//	.foxcontainer {
//		display:none !important;
//	}
}
